# process-coin-transfer-api

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/wbtcb/coin/transfer/dto/message/: InboundTransferUpdateMessage.kt  MessageError.kt  OutboundTransferMessage.kt  OutboundTransferUpdateMessage.kt
src/main/kotlin/com/wbtcb/coin/transfer/enum/: InboundTransferStatus.kt  OutboundTransferStatus.kt
src/main/kotlin/com/wbtcb/process/coin/: RabbitMqConstants.kt
src/main/kotlin/com/wbtcb/process/coin/dto/message/: ClaimMessage.kt  ClaimUpdateMessage.kt  InboundTransferUpdateMessage.kt  MessageError.kt  PaymentMessage.kt  PaymentUpdateMessage.kt
src/main/kotlin/com/wbtcb/process/coin/enum/: ClaimStatus.kt  InboundTransferStatus.kt  PaymentStatus.kt
