buildscript {
    ext {
        kotlinVersion = '1.3.10'
        kotlinLoggingVersion = '1.5.3'
        kotlinLoggingVersion = '1.5.3'
        jacksonVersion = '2.9.7'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("gradle.plugin.org.jmailen.gradle:kotlinter-gradle:1.15.1")
        classpath("gradle.plugin.org.ec4j.gradle:editorconfig-gradle-plugin:0.0.3")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'java-library'
apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'org.ec4j.editorconfig'
apply plugin: 'maven-publish'

group = 'com.wbtcb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    runtime("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
}

editorconfig {
    excludes = ['out/**', 'build/**']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

check.dependsOn editorconfigCheck
